# Postgres DB
POSTGRES_HOST=postgresdb
POSTGRES_DB=Netije
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=drVm#HQpXCJF$smdpg79

# pgAdmin4
PGADMIN_EMAIL=netije@mail.com
PGADMIN_PASSWORD=Password1!

# Mongo DB
MONGO_HOST=mongodb://Admin:fTuNF9kENL$TDzhBAMP?xG3@mongodb:27017
MONGO_WORKFLOW_DATABASE_NAME=netije-workflow
MONGO_MASSTRANSIT_DATABASE_NAME=MassTransit
MONGO_INITDB_ROOT_USERNAME=Admin
MONGO_INITDB_ROOT_PASSWORD=fTuNF9kENL$TDzhBAMP?xG3

# RabbitMq
RABBITMQ_HOST=rabbitmq://rabbitmqdb:5672
RABBITMQ_DEFAULT_USER=Admin
RABBITMQ_DEFAULT_PASS=Password1!
RABBITMQ_DEFAULT_PORT=5672

# Redis
REDIS_HOST=redisdb
REDIS_INSTANCE_NAME=netije
REDIS_PASSWORD=Password1!

# Minio
MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY=netije
MINIO_SECRET_KEY=wd&KLbaf@&FGDDd^G
MINIO_SECURE=false
MINIO_KMS_KES_ENDPOINT=https://play.min.io:7373
MINIO_KMS_KES_KEY_FILE=/kms/root.key
MINIO_KMS_KES_CERT_FILE=/kms/root.cert

# Netije
APP_WAIT_HOSTS=rabbitmqdb:5672,postgresdb:5432,minio:9000,mongodb:27017

# Converter
CONVERTER_WAIT_HOSTS=rabbitmqdb:5672,minio:9000

# Workflow-service
WORKFLOW_SERVICE_WAIT_HOSTS=rabbitmqdb:5672,mongodb:27017

#ClamAV
MALWARE_SERVICE_WAIT_HOSTS=rabbitmqdb:5672,mongodb:27017
ClamAV_Server=clamAVServer
ClamAV_Port=3310
ClaimAV_MAX_FILE_SIZE=2000M
