version: '3.4'

services:
   malware-service:
    container_name: malware-service
    image: malware-service:latest
    restart: always

   clamAVServer:
    container_name: clamAVServer
    image: tiredofit/clamav
    restart: always

volumes:
  clamAV-data: 